<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Detalii produs – iPhone 17 Pro Max</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Detalii produs – iPhone 17 Pro Max</h1>

    <p>Aici poți vedea detaliile produsului și data la care informațiile sunt valabile.</p>

    <div class="produs">
        <img
            src="https://www.01net.com/app/uploads/2025/10/DSC00203-01-iPhone-17-Pro-1344x896.jpg"
            alt="iPhone 17 Pro Max"
            class="poza-produs"
        >

        <h2>iPhone 17 Pro Max</h2>

        <button id="btnDetalii">Afișează detalii</button>

        <div id="detalii" class="cutie-detalii">
            <p>
                iPhone 17 Pro Max este un model nou de la Apple, gândit pentru utilizatorii care vor un telefon
                foarte rapid și cu un ecran mare. Pe scurt, este un telefon de top care poate fi folosit fără
                probleme pentru filme, jocuri, poze sau aplicații mai complexe.
            </p>

            <ul>
                <li>
                    <strong>Ecran mare de 6.9 inch</strong> – este foarte luminos și are culori bune. Datorită funcției
                    ProMotion, se simte mai fluid când derulezi sau te joci.
                </li>
                <li>
                    <strong>Procesor A19 Pro</strong> – unul dintre cele mai rapide procesoare Apple. Aplicațiile se
                    deschid repede și nu are lag în jocuri.
                </li>
                <li>
                    <strong>Cameră de 48 MP</strong> – fotografii clare zi și noapte. Zoom optic bun pentru poze de la distanță.
                </li>
                <li>
                    <strong>Baterie mare</strong> – ține o zi întreagă și se încarcă rapid. Suportă și MagSafe.
                </li>
                <li>
                    <strong>Construcție din titan</strong> – material premium și rezistent. Telefonul are certificare IP68+.
                </li>
                <li>
                    <strong>Stocare mare</strong> – 256 GB, 512 GB sau 1 TB, potrivit pentru poze, video și aplicații mari.
                </li>
                <li>
                    <strong>Conectivitate modernă</strong> – include 5G, Wi-Fi 7 și Bluetooth 6, pregătit pentru viitor.
                </li>
            </ul>

            <p>
                Per total, telefonul este potrivit pentru cine vrea performanță, multe funcții și un ecran mare.
                Este o alegere excelentă pentru gaming, filmări, muncă sau social media.
            </p>

            <p class="data">
                Informațiile sunt valabile la data:
                <span id="dataProdus"></span>
            </p>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>
