<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Lista mea de activități</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lista mea de activități zilnice</h1>

    <p>
        Introdu o activitate și apasă pe buton pentru a o adăuga în listă.
    </p>

    <div class="formular">
        <input
            type="text"
            id="inputActivitate"
            placeholder="Scrie aici activitatea..."
        >
        <button id="btnAdauga">Adaugă activitate</button>
    </div>

    <ul id="listaActivitati"></ul>

    <script src="script.js"></script>
</body>
</html>
